// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\KalkulatorONP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KalkulatorONP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.xml"
#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About KalkulatorONP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "KalkulatorONP, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015 \nby Aro ;)",IDC_STATIC,42,26,114,21
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_KALKULATORONP_DIALOG DIALOGEX 0, 0, 635, 431
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "KalkulatorONP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,473,43,155,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Wyrazenie w ONP:",IDC_STATIC,473,32,61,8
    EDITTEXT        IDC_EDIT2,473,72,155,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Wyrazenie:",IDC_STATIC,473,60,38,8
    EDITTEXT        IDC_EDIT3,473,17,155,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Wynik:",IDC_STATIC,473,7,23,8
    PUSHBUTTON      "1",IDC_1,489,156,30,12
    PUSHBUTTON      "2",IDC_2,525,156,30,12
    PUSHBUTTON      "3",IDC_3,561,156,30,12
    PUSHBUTTON      "+",IDC_PLUS,597,156,30,12
    PUSHBUTTON      "4",IDC_4,489,175,30,12
    PUSHBUTTON      "5",IDC_5,525,175,30,12
    PUSHBUTTON      "6",IDC_6,561,175,30,12
    PUSHBUTTON      "-",IDC_MINUS,597,175,30,12
    PUSHBUTTON      "7",IDC_7,489,191,30,12
    PUSHBUTTON      "8",IDC_8,525,191,30,12
    PUSHBUTTON      "9",IDC_9,561,191,30,12
    PUSHBUTTON      "*",IDC_MULT,597,191,30,12
    PUSHBUTTON      "+ / -",IDC_PM,489,210,30,12
    PUSHBUTTON      "0",IDC_0,525,210,30,12
    PUSHBUTTON      ".",IDC_DOT,561,210,30,12
    PUSHBUTTON      "/",IDC_DIV,597,210,30,12
    PUSHBUTTON      "=",IDC_EQUAL,490,228,138,12
    PUSHBUTTON      "(",IDC_LB,561,137,30,12
    PUSHBUTTON      ")",IDC_RB,598,137,30,12
    PUSHBUTTON      "^",IDC_POW,526,137,30,12
    PUSHBUTTON      "CE",IDC_CE,561,117,30,12
    PUSHBUTTON      "C",IDC_C,598,116,30,12
    PUSHBUTTON      "x",IDC_X,489,137,30,12
    EDITTEXT        IDC_EDIT4,491,95,137,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "x =",IDC_STATIC,474,97,12,8
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,491,252,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "PRz"
            VALUE "FileDescription", "Kalkulator ONP"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KalkulatorONP.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "KalkulatorONP.exe"
            VALUE "ProductName", "Kalkulator ONP"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_KALKULATORONP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 628
        TOPMARGIN, 7
        BOTTOMMARGIN, 424
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About KalkulatorONP..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\KalkulatorONP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

